<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.2.0-9e9833ea63-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT7.960000038146973S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" width="32" height="32" frameRate="12800/512" subsegmentAlignment="true" par="1:1">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="abba271e-8bcf-552b-bd2e-86a434a9a5d9"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAN3Bzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABciD3Rlc3QgY29udGVudCBpZEjj3JWbBg==</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="9944" codecs="avc1.64000a" mimeType="video/mp4" sar="1:1">
        <BaseURL>clear-samples-widevine.mp4</BaseURL>
        <SegmentBase indexRange="1130-1185" timescale="12800">
          <Initialization range="0-1129"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
